# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=95f2753069cd8d28a07894580099288f

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
